#release configuration
#Wed Mar 20 18:21:31 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/adamskki/pet-clinic-project.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
