#release configuration
#Wed Mar 20 18:01:48 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.adams.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.adams.springframework\:pet-clinic-project.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/adamskki/pet-clinic-project.git
project.rel.adams.springframework\:pet-clinic-project=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.adams.springframework\:pet-clinic-project=0.0.2-SNAPSHOT
project.scm.adams.springframework\:pet-clinic-data.empty=true
project.rel.adams.springframework\:pet-clinic-data=0.0.1
project.dev.adams.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-project-0.0.1
project.scm.adams.springframework\:pet-clinic-project.developerConnection=scm\:git\:https\://github.com/adamskki/pet-clinic-project.git
exec.snapshotReleasePluginAllowed=false
project.scm.adams.springframework\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.adams.springframework\:pet-clinic-web=0.0.1
